# password-manager

./: .gitignore  GEMINI.md  README.MD  compose.yaml  pom.xml
.http/: Collection.http  VaultItem.http  http-client.env.json
src/main/frontend/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/frontend/src/: tailwind.css
src/main/java/ua/com/javarush/parse/m5/passwordmanager/: PasswordManagerApplication.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/config/: SecurityConfig.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/controller/rest/: CollectionController.java  TestRest.java  VaultItemController.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/controller/web/: CollectionControllerWeb.java  HomeController.java  LoginController.java  VaultControllerWeb.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/dto/: ErrorResponse.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/entity/: Collection.java  VaultItem.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/repository/: CollectionRepository.java  VaultItemRepository.java
src/main/java/ua/com/javarush/parse/m5/passwordmanager/service/: CollectionService.java  VaultItemService.java
src/main/resources/: application.yaml
src/main/resources/templates/: create-collection.html  create-vault.html  edit-collection.html  edit-vault.html  home.html  login.html  vault.html
src/main/resources/templates/component/: footer.html  header.html  vault-table.html
src/test/java/ua/com/javarush/parse/m5/passwordmanager/: PasswordManagerApplicationTests.java
src/test/java/ua/com/javarush/parse/m5/passwordmanager/controller/rest/: VaultItemControllerTest.java
src/test/java/ua/com/javarush/parse/m5/passwordmanager/controller/web/: CollectionControllerWebTest.java  HomeControllerTest.java  VaultControllerWebTest.java
src/test/java/ua/com/javarush/parse/m5/passwordmanager/repository/: VaultItemRepositoryTest.java
src/test/java/ua/com/javarush/parse/m5/passwordmanager/service/: VaultItemServiceTest.java
